<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--descripcion y palabras clave-->
    <meta name="description" content="En esta página encontraras nuestros horarios de atención y también un numero para comunicarte con nosotros por whatsapp">
    <meta name="keywords" content="la rural bar, bar, comida rapida, bebidas, bares en nogoyá, delivery comidas, papas fritas, pizza, empanadas, milanesa,">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/larurallogo.jpg" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <header> <!--5 paginas de navegacion-->
        <nav class="container-fluid">
            <ul class="d-flex justify-content-around nav-mobile">
                <li class="animacion size-navegador"><a class="font-size-a" href="../index.html">Inicio</a></li>
                <li class="animacion size-navegador"><a class="font-size-a" href="./carta.html">Carta</a></li>
                <li class="animacion size-navegador"><a class="font-size-a" href="./contacto.html">Contacto</a></li>
                <li class="animacion size-navegador"><a class="font-size-a" href="./galeria.html">Galería</a></li>
                <li class="animacion size-navegador"><a class="font-size-a" href="./ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>
    <main> <!--título de la pagina mas slogan-->
        <h1 class="size-h1">La Rural Bar</h1>
        <h2 class="size-h2">cená rico hoy!</h2>
    </main>
    <section class="container-fluid"> <!--numero de telefono, dias y horarios-->
        <div class="row d-flex"> 
            <ol class="col-lg-6">
                <li>
                    Reservas / Pedidos
                </li>
                <li>
                    3435-44556677
                </li>
            </ol>
            <ul class="col-lg-6">
                <li>
                    Horarios
                </li>
                <li>
                    Miercoles y jueves
                </li>
                <li>
                    20hs a 00hs
                </li>
                <li>
                    Viernes, Sabados y Domingos
                </li>
                <li>20hs 02hs</li>
            </ul>
        </div>
        <div class="container-fluid">
            <form class="row d-flex justify-content-around" action="documento.php" method="get">
                <label class="size-label col-lg-3 col-sm-6" for="nombre" name="nombre">Nombre</label>
                <input class="col-lg-3 col-sm-6" type="text" required name="nombre" placeholder="Ingresa tu nombre">
                <label class="size-label col-lg-3 col-sm-6" for="comentario" name="comentario">Dejá un comentario</label>
                <input class="col-lg-3 col-sm-6" type="text" name="comentario" placeholder="Escribí un comentario">

                <input class="enviar col-3" type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <article>

    </article>
    <footer> <!--este es el footer-->
        <div class="container-fluid">
            <ul class="row d-flex">
                <li class="col-6 list-footer"> © 2023 La Rural Bar </li>
                <li class="col-6"> Nogoyá - Entre Ríos </li>
            </ul>
        </div>
    </footer>
</body>
</html>